<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <style>

        body{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar{
            position: relative;
            background-color: gray;
            width: 100%;
            height: 4rem;
            top: -1.5rem;
            text-align: center;
        }

        .message{
            border: solid gray 3px;
            width: 8rem;
            height: 4rem;
            text-align: center;
            border-radius: 20px;
            float: right;
            box-shadow: 4px 2px 10px gray;
        }

        .writer{
            position: fixed;
            bottom: 0.5rem;
            width: 100%;
        }

        input{
            width: 100%;
        }

        .container{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .container-msgs{
            display: flex;
            flex-direction: column;
            float: right;
            gap: 1.2rem;
        }

    </style>

</head>

<body>

    <div class="navbar">
        <h1>ChatRoom</h1>
    </div>

    <div class="container-msgs">
        {% for nachricht in nachrichten %}
            <div class="message">
                <h5>{{ nachricht.message }}</h5>
            </div>
        {% endfor %}
    </div>
    

    <form method="POST" class="writer">
        <div class="container">
            <input type="text" name="Nachricht" name="Nachricht" placeholder="Schreibe etwas..">
            <button type="submit" href="/">Senden</button>
        </div>
    </form>
    
</body>

</html>